* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-SemiBold.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}
/* HEADER */
.header{
    color: black;
}
.container-fluid {
    background: #070403;
}
.logo-crosshair {
    cursor: crosshair;
}
/* BARRA DE NAVEGACIÃ“N */
#navbarNavDropdown {
    background-color: #5100ae;
}
.image-style-width{
    width: 100%;
}
#navtitle {
    color: white;
    cursor: crosshair ;
    background-color: #5100ae;
}
#navtitle:hover {
    background-color: #070403;
}
.navtitle {
    color: white!important;
    cursor: crosshair ;
    background-color: #5100ae;
}
.navtitle:hover {
    background-color: #070403;
}
a.dropdown-item:visited {color:#000;}
a.dropdown-item:hover {background:#5100ae;}
a:hover, a:active {
    background-color: #070403;
    color: white;
}
span {
    cursor: crosshair;
    border-color: #9e8a7c;
    background-color: #070403;
}
/*BODY - ARTICULOS - SECTION */
body {
    background:#9c99a143;
    font-family: Arial, Helvetica, sans-serif;
    width:99%;
    background-image: url(/Imagenes/PUNTOG.png);
}
.videotitulo {
    font-family:Arial, Helvetica, sans-serif
}
.estilo {
    background-color: black;
    padding-left: 20px;
}
.fotos {
    height: 750px;
}

.contenedor {
    background-color: black;
}
/* VIDEO DESTACADO */
.video {
    margin-left: 20px;
    padding-left: 10px;
    margin-bottom: 50px;
    padding-top: 150px;
    padding-bottom: 75px;

}
.titulovideo {
    padding: 80px;
    margin-left: 90px;
}

/* ASIDE */
.comprarentrada {
    box-sizing: initial;
    border-radius: 2px;
    border-bottom-color: blue;
    border-right-color: blue;
    border-top-color: #eae5e1;
    border-left-color: #eae5e1;
    font-family: sans-serif;
    font-size: small;
    background-color: yellow;
    width: 120px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: black;
    box-shadow: 0 8px 16px 0 rgba(93, 93, 93, 0.389), 0 6px 20px 0 rgba(72, 72, 72, 0.711);
}
/*- h3 - p - imagen*/
.title1 {
    width: 100%;
    height: 28%;
    font-family: Arial, sans-serif;
    font-size: 30px;
    text-align: center;
}
.p {
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-style: oblique;
    text-align: justify;
}
.videotitulo {
    text-align: justify;
}
.imagepg {
    width: 70%;
}

/* PAGINA MEDIA */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h2 {
    text-align: center;
    font-size: 400;
}
/* SECCION ENTREVISTAS*/
.grid {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    grid-template-rows: 500px auto;

}
.title2 {
    letter-spacing: 1rem;
    text-shadow: rgba(251, 251, 251, 0.935);
    text-align: center;
    font-size: 45px;
    padding: 5px;
}
.card {
    height:auto;
    border: 1px solid rgba(0, 0, 0, 0.374);
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #726957;
    margin: auto;
    width: 300px;
}
.card:hover{
    scale: 1.01;
    cursor: pointer;
}
/* SECCION RETOS */
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 350px 350px 350px;
    gap: 5px;
    background-color: #2195f300;
    padding: 20px;
}
.grid-container > div {
        background-color: rgba(30, 27, 27, 0.32);
        text-align: center;
        padding: 20px 0;
        gap: 5px;

}
.grid-item {
    background: rgba(0, 0, 0, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(0, 0, 0, 0.34);
}

.titulo2 {
    color: whitesmoke;
    text-align: center;
    font-size: 3rem;
}
.subtitulo {
    text-transform: capitalize;
    padding: 15px;
    color: #e0e0e0;
    text-align: center;
}
/*
.cards {
    background: #909a9225;
    border: rgb(103, 49, 212);
    text-align: left;
    width: 200px;
    height:auto;
    border: 1px solid rgba(0, 0, 0, 0.374);
    margin-left: 200px;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px 5px #a60fe7c8;
}
*/
.card {
    background: rgba(22, 21, 21, 0.242);
    border-radius: 16px;
    box-shadow: 0 4px 20px rgb(0, 0, 0);
    backdrop-filter: blur(6.1px);
    -webkit-backdrop-filter: blur(6.1px);
    border: 1px solid rgba(101, 110, 162, 1);
    color: #e0e0e0;
    text-align: center;
    margin-left: 350px;
}
.botonyt {
    margin: 30px;
    background-color: rgb(24, 24, 214);
}
.card-img-top{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-text {
    font-family: Arial, Helvetica, sans-serif;
}
.card-title4 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 1rem;
}
/* SECCION GALERIA DE FOTOS */
.title3 {
    color: #ffffff;
}
.comicon {
    color: whitesmoke;
    text-align: center;
}
.title5 {
    color: whitesmoke;
}
.fotogaleria {
    width: 1500px !important;
    height: 900px;
    margin-left: 10px;
}
/* PAGINA STREAMERS */
/*CASTERS */
* {
    box-sizing: border-box;
}
main {
    text-align: justify;
    font-size: medium;
}
.titulof {
    color: #e0e0e0;
    text-align: left;
}
.subtitulo2 {
    text-align: left;
    color: #e0e0e0;
}

/* PAGINA STAFF*/
h3 {
    font-size: 5rem;
}
th, td {
    border: 5px solid rgba(233, 233, 233, 0.347);
    padding: 15px;
    border-collapse: collapse;
}

tr {
    color: #e0e0e0;
}

table {
    border: 5px rgba(233, 233, 233, 0.347) solid;
    border-collapse: separate;
    margin-left: auto;
    margin-right: auto;
}
.equipotec {
    font-size: 4rem;
    color: whitesmoke;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
.nombre {
    font-size: 2rem;
}
.subtitulo {
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    color: whitesmoke;
}
.b {
    color: whitesmoke;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
}
/* PAGINA TORNEOS */
/* CIRCUITOS */
section {
    display: flex;
}
.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: 350px 350px 350px;
    gap: 5px;
    background-color: #2195f300;
    padding: 20px;
}
.grid-container > div {
        background-color: rgba(30, 27, 27, 0.32);
        text-align: center;
        padding: 20px 0;
        gap: 5px;

}
.grid-item {
    background: rgba(0, 0, 0, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.1px);
    -webkit-backdrop-filter: blur(5.1px);
    border: 1px solid rgba(0, 0, 0, 0.34);
}
/* PAGINA SPONSORS*/
section {
    flex-direction: column;

}
/* FOOTER */
footer {
    background:#070403;
    color: #796253;
}
.icons {
    height: 50px;
    padding: 10px;
    margin: 80px;
    width: 50px;
}
#tok {
    height: 50px;
    width: 50px;
}
.piepag {
    font-size: 1rem;
    text-align: center;
    padding: 0;
    margin: 0;
    color: #9e8a7c;
}